* [33m9d17573[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Upadate Approver Dashboard
* [33m1579e75[m Upadate Approver Dashboard
* [33m9516b90[m Updated Prism
[31m|[m * [33m550b44e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Upadate Approver Dashboard
[31m|[m * [33mb8b456b[m Updated Prism
[31m|[m * [33m3484dbc[m automation: add n8n workflow 04_article_creation_pipeline.json
[31m|[m * [33mc2d0885[m automation: add n8n workflow 03_nubo_inventory_alerts.json
[31m|[m * [33m790ed8d[m automation: add n8n workflow 02_v2_sales_rfc_alerts.json
[31m|[m * [33ma85d516[m automation: add n8n workflow 01_nubo_ads_daily_report.json
[31m|[m[31m/[m  
* [33m708b4f0[m Update ApproverController
* [33m6f4edd7[m Add Book4 sync assets and master attribute updates
* [33mc51a897[m Fix approver updates and add MRP backfill script
* [33m59ad314[m feat: add network access configuration, domain setup, and user search functionality
* [33m80ad101[m ci: add Azure deploy workflow for v2-article-backend
* [33m1302b32[m Add generated SAP mapping and unique values output snapshots
* [33mcf50fa5[m Add SAP/Excel attribute sync, mapping, and extraction backfill automation
* [33mf2341a6[m chore: add all remaining local files
* [33mdeb26e5[m chore: harden production CORS and frontend runtime defaults
* [33m34e59e0[m feat: update extraction flow, mappings, and admin template fixes
* [33m8adba80[m disable strict mode for build
* [33m5bd5a62[m initial commit
* [33mcc79850[m Initial commit
